

.aboutUsContainer {
    height: max-content;
    background-color:#E59464; 
}

.aboutUsContent {
    height: max-content;
}

.sectionHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sectionHeader > h1 {
    font-size: 3em;
    color: white;
}

.sectionHeader > h3 {
    font-size: 1.5em;
    font-weight: 300;
    text-align: center;
    width: 50%;
    margin-bottom: 5em;
    color: white;
}

.cardGridContainer {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
}

.cardGridDiv {
    width: 75%;
    height: max-content;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2); 
    gap: 2em;
}

/* Media queries for different screen sizes */

/* Small screens (phones) */
@media only screen and (max-width: 600px) {
    .sectionHeader > h1 {
        font-size: 2em;
        text-align: center;
    }

    .sectionHeader > h3 {
        font-size: 1.2em;
        width: 80%;
        margin-bottom: 3em;
    }

    .cardGridDiv {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Medium screens (tablets) */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .aboutUsContainer{
        height: max-content;
    }

    .aboutUsContent{
        height: max-content;
    }

    .sectionHeader > h1 {
        font-size: 2.5em;
    }

    .sectionHeader > h3 {
        font-size: 1.3em;
        width: 70%;
        margin-bottom: 4em;
    }

    .cardGridDiv {
        width: 80%;
    }
}

/* Large screens (desktops) */
@media only screen and (min-width: 1025px) {
    .aboutUsContainer{
        height: max-content;
    }

    .aboutUsContent{
        height: max-content;
    }

    .sectionHeader > h1 {
        font-size: 2.5em;
    }

    .sectionHeader > h3 {
        font-size: 1.3em;
        width: 70%;
        margin-bottom: 4em;
    }

    .cardGridDiv {
        width: 80%;
    }
}